{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.eol": "\n",
  "cSpell.words": [
    "easings",
    "Firestore",
    "HHMM",
    "hoverable",
    "VITE",
    "Vspo",
    "vssdb"
  ]
}
